# nmemory

./: .gitignore  .hgignore  LICENSE  LICENSE.md  README.md  license.txt
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
Main/Docs/: Tree traversal.txt
Main/Source/: Local.testsettings  NMemory.sln  NMemory.vsmdi  TraceAndTestImpact.testsettings
Main/Source/NMemory.Lab/: Form1.Designer.cs  Form1.cs  Form_BaseExample.Designer.cs  Form_BaseExample.cs  NMemory.Lab.csproj  Program.cs
Main/Source/NMemory.Net40/: NMemory.Net40.csproj
Main/Source/NMemory.Net45/: NMemory.Net45.csproj
Main/Source/NMemory.NetStandard20/: NMemory.NetStandard20.csproj
Main/Source/NMemory.Shared/: Database.cs  Functions.cs  NMemory.Shared.projitems  NMemory.Shared.shproj  NMemoryManage.cs
Main/Source/NMemory.Test/: AggregationFixture.cs  BasicFixture.cs  BinaryFixture.cs  CascadedOperationFixture.cs  ConstraintFixture.cs  DisableCloning.cs  GeneratedFieldFixture.cs  IdentityFixture.cs  JoinFixture.cs  KeyInfoExpressionBuilderFixture.cs  KeyInfoFixture.cs  NMemory.Test.csproj  OrderByFixture.cs  RedBlackTreeFixture.cs  RelationFixture.cs  StoredProcedureFixture.cs  (+3 more)
Releases/1.0.0-beta/: NMemory.1.0.0-beta.nupkg
Releases/1.0.0-beta2/: NMemory.1.0.0-beta2.nupkg
Releases/1.0.0-beta3/: NMemory.1.0.0-beta3.nupkg
docs/: 404.md  CNAME  _config.yml  index.md  robots.txt
docs/_data/: meta.csv
docs/_includes/: aside.html  site-header-nav-md.html  site-header-nav-site.html  site-products.html
docs/_layouts/: default.html
docs/pages/: tutorials.md
docs2/pages/: _topnav.md  tutorials.md
(+676 files in other folders)
