<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>148c0604-d59b-44a5-aae4-ec17c6067ea7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NMemory.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DatabaseMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DatabaseReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DefaultEntityMemberInfoServices`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DefaultEntityMemberInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DynamicMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\IExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\UnaryExpressionCloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IEntityMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IEntityMemberInfoServicesProvider`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IEntityMemberInfoServices`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IEntityMemberInfo`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IEntityMemberInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\KeyExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinqJoinKeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MemberChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\QueryExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\QueryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TableLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TupleTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Visitors\EntityTypeSearchVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Visitors\ExpressionSearchVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Visitors\ParameterChangeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Visitors\ReplaceVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Visitors\StoredProcedureParameterSearchVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ChaosConcurrencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\DeadlockManagementStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\EntrantCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\DefaultLockFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\ILock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\ILockFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\LightweightSpinLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\UncheckedReaderWriterLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Locks\WaitingToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\TableLockConcurrencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\TransactionLockInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\GeneratedGuidConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IConstraintFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IConstraint`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NCharConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NotNullableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NumericConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NVarCharConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\TimestampConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Hashtable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IDataStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IIntervalSearchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Internal\Graphs\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Internal\Trees\RedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Internal\Trees\RedBlackTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IUniqueDataStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\RedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\UniqueHashtable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\UniqueRedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Binary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Timestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ConsoleLoggingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MessageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\IndexFoundMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\JoinArgumentsOrderSwappedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\JoinOperatorsSwappedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\PreferredIndexMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\StandardMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Messages\TableMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ConstraintException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DeadlockException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ForeignKeyViolationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IndexKeyTypeNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MultipleUniqueKeyFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NMemoryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ParameterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\CommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\EntityUpdater`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExecutionPlanInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExpressionUpdater`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionPlanInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IExecutionPlan`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\IUpdater`1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Execution\OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\EqualityMappingDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\IExpressionRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\ITransformationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\ITransformationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\JoinGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\JoinGroup`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\DatabaseParameterRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\ExpressionRewriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\GroupJoinPhysicalRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\IndexAccessRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\InnerJoinLogicalRewriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\JoinPhysicalRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\JoinPhysicalRewriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\OuterJoinLogicalRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\PropertyAccessRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\QueryableRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\StoredProcedureParameterRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\TableAccessRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\Rewriters\TableScanRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\TransformationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\TransformationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Optimization\TransformationStepRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Primitives\DeletePrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Primitives\IDeletePrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\QueryCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\QueryCompilerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NMemoryManage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\AnonymousTypeKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\AnonymousTypeKeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\AnonymousTypeKeyInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\DefaultKeyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\DictionaryIndexFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\GenericKeyComparer`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IIndexFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IIndex`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IIndex`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfoHelperProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfo`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IKeyInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IndexBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IndexFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IUniqueIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IUniqueIndex`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\IUniqueIndex`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\KeyInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\ModularKeyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\PrimitiveComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\PrimitiveKeyComparer`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\PrimitiveKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\PrimitiveKeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\PrimitiveKeyInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\RedBlackTreeIndexFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\TupleKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\TupleKeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\TupleKeyInfo`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indexes\UniqueIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IIndexedQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IndexedQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ITableQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\QueryableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TableQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TableQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TableQueryWrapper`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TableQuery`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\DefaultDatabaseComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\DefaultDatabaseEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ICommandExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IConcurrencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IDatabaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IDatabaseComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IDatabaseEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IExtensible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ILoggingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IQueryCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ITableCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\ITransactionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnonymousTypeKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CombinedKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IEntityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\ITableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultEntityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultServiceConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultTableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PrimitiveKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TupleKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\IParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\ISharedStoredProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\ISharedStoredProcedure`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\IStoredProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\IStoredProcedure`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\ParameterDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\SharedStoredProcedure`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\StoredProcedureBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\StoredProcedureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoredProcedures\StoredProcedure`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ConstraintCollection`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\DefaultTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\EntityPropertyChangeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\EntityPropertyCloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IBulkTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IdentityField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IdentitySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IReflectionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IRelationContraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IRelationInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ITable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ITable`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ITable`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Relation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\RelationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\RelationConstraint`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\RelationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\RelationKeyConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\RelationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Table`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\AmbientTransactionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\IsolationLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\AtomicLogScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\IndexDeleteTransactionLogItem`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\IndexInsertTransactionLogItem`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\IndexTransactionLogItemBase`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\ITransactionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\ITransactionLogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\TransactionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\TransactionLogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Logs\UpdateEntityLogItem`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TableCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TableExtensions.cs" />
  </ItemGroup>
</Project>